FROM python:3.10-slim-buster
USER root
RUN mkdir /app
WORKDIR /app/
COPY requirements.txt /app
RUN pip3 install -r requirements.txt
COPY . /app/
RUN gdown --id 1-BQcNV6TdxaulmqzKPclcamm2IQe9d-J -O /app/artifacts/database.sqlite
RUN ls -la /app/airflow/dags
ENV AIRFLOW_HOME="/app/airflow"
ENV AIRFLOW_CORE_DAGBAG_IMPORT_TIMEOUT=1000
ENV AIRFLOW_CORE_ENABLE_XCOM_PICKLING=True
ENV PYTHONPATH=$PYTHONPATH:/app
RUN airflow db init
RUN airflow users create -e skumarr53@gmail.com -f santhosh -l kumar -p admin -r Admin -u admin
RUN chmod 777 start.sh
RUN apt update -y
ENTRYPOINT [ "/bin/sh" ]
CMD ["start.sh"]


